<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song Upload</title>
    
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 90%;
    height: 60vh;
    padding: 20px;
    border-radius: 20px;
    box-shadow:  0px 5px 25px rgba(0,0,0,0.2);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.container form{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.inputBox{
    width: 100%;
    margin: 10px 0;
    border-radius: 5px;
    overflow: hidden;
}

.inputBox input[type="text"]{
    width: 100%;
    height: 50px;
    border-radius: 5px;
    border: none;
    outline: none;
    overflow: hidden;
    border: 1px solid rgba(0,0,0,0.2);
    padding: 0px 10px;
    font-size: 16px;
    color: #444;
}

.inputBox textarea{
    width: 100%;
    height: 120px;
    border-radius: 5px;
    border: none;
    outline: none;
    overflow: hidden;
    border: 1px solid rgba(0,0,0,0.2);
    padding: 0px 10px;
    font-size: 16px;
    color: #444;
}

.inputBox button{
    width: 100%;    
    padding: 10px 20px;
    border: none;
    outline: none;
    background: rgb(0, 119, 255);
    color: #FFF;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    
}

.inputBox button:hover{
    background: rgb(0, 17, 255);
    transition: all 0.3s ease;
}

::placeholder{
    font-size: 16px;
}

.alert{
    width: 100%;
    background: rgb(0, 255, 106);
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    font-size: 18px;
    font-weight: 900;
    display: none;
}
</style>
<body>
    <div class="container">
        <form action="" id="songs">
            <div class="alert">Song Added to list</div>

            <div class="inputBox">
                <input type="text" id="song_name" placeholder="Song name..." />
            </div>

            <div class="inputBox">
                <input type="text" id="movie_name" placeholder="Movie Name..." />
            </div>

            <div class="inputBox">
                <input type="text" id="url_link" placeholder="Enter URL..." />
            </div>

            <div class="inputBox">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
</body>

</html>

<script>
    const firebaseConfig = {
    apiKey: "AIzaSyA1qSGK_kvd-TViEl_vnqC1kVNlzcNgLd8",
    authDomain: "custom-zone-271515.firebaseapp.com",
    databaseURL: "https://custom-zone-271515-default-rtdb.firebaseio.com",
    projectId: "custom-zone-271515",
    storageBucket: "custom-zone-271515.appspot.com",
    messagingSenderId: "504853211033",
    appId: "1:504853211033:web:5fb37524912ebad58dd508"
};

// initialize firebase
firebase.initializeApp(firebaseConfig);

// reference your database
var contactFormDB = firebase.database().ref("songs_list");

document.getElementById("songs").addEventListener("submit", submitForm);

function submitForm(e) {
  e.preventDefault();

  var SongName = getElementVal("song_name");
  var MovieName = getElementVal("movie_name");
  var URL = getElementVal("url_link");

  saveMessages(SongName, MovieName, URL);

  //   enable alert
  document.querySelector(".alert").style.display = "block";

  //   remove the alert
  setTimeout(() => {
    document.querySelector(".alert").style.display = "none";
  }, 3000);

  //   reset the form
  document.getElementById("songs").reset();
}

const saveMessages = (SongName, MovieName, URL) => {
  var newContactForm = contactFormDB.push();

  newContactForm.set({
    SongName: SongName,
    MovieName: MovieName,
    URL: URL,
  });
};

const getElementVal = (id) => {
  return document.getElementById(id).value;
};
</script>
